# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.2.1+1.21.7
maven_group=us.kenny
archives_base_name=multi-key-bindings
# Dependencies
fabric_version=0.129.0+1.21.7