# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.2.0+1.21.10
maven_group=us.kenny
archives_base_name=multi-key-bindings
# Dependencies
fabric_version=0.138.4+1.21.10